@import (less) "../../../assets/styles/main.less";

:host {
  .flex_column_start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.caption {
  .flex_row_center;
  align-items: center;
  width: 100%;
  font-size: 200%;
  color: @dark_gray;
  height: 60px;
  margin: 10px 0;
}

.questions-c {
  .flex_column_start;
  height: calc(100% - 80px);
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.question {
  .flex_row_start;
  align-items: stretch;
  width: 100%;
  border: 1px solid @border_color;
  border-bottom: none;
  box-sizing: border-box;
  .transition_4;
}
.question:nth-child(odd) {
  background: @blue_light;
  color: @bg_dark_gray2;
}
.question:hover {
  cursor: pointer;
  background: darken(@blue_light, 6%);
}

.question__cell:last-child {
  border-bottom: 1px solid @border_color;
}

.question__cell {
  .flex_row_start;
  align-items: center;
  padding: 8px 12px;
  border-right: 1px solid @border_color;
  color: @bg_dark_gray2;
}

.question__cell:last-child {
  border-right: none;
}
.question__cell_name{
  width: 15%;
}
.question__cell_date{
  width: 10%;
  .flex_row_center;
}
.question__cell_title{
  width: 75%;
}

.question-info{
  position: fixed;
  .flex_column_start;
  align-items: stretch;
  width: 750px;
  height: 450px;
  background: @white;
  border-radius: 3px;
  border: 1px solid @border_color;
  top: 50%;
  left: 60%;
  box-shadow: 3px 3px 3px @dark_shadow;
}
.question-info__header{
  .flex_row_between;
  align-items: center;
  padding: 5px 10px;
  background: @background_gray;
  border-bottom: 1px solid @border_color;
  color: @bg_red;
}
.icon-c{
  font-size: 120%;
  cursor: pointer;
}
.question-info__caption{
  width: 100%;
  padding: 4px 8px;
  font-size: 120%;
}
.question-info__tags{
  .flex_row_start;align-items: center;
  padding: 4px 15px;
  span{
    padding: 2px 3px;
    border-radius: 3px;
    margin-right: 4px;
    background: @blue_light;
    color: darken(@blue,10%);
  }
}
.question-info__text{
  margin: 5px 10px;
  padding: 4px 8px;
  border-radius: 3px;
  border: 1px solid @border_color;
  background: @background_gray;
  height: 310px;
  overflow: auto;
  word-break: break-word;
  line-height: 1.6;
}
.question-info__link{
  color: @blue;
}
