* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y:auto;
  font-size: 14px;
  background-color:  #F1F1F1;
  font-family: 'Open Sans', sans-serif;
}

.mCSB_inside > .mCSB_container {
  margin-right: 10px !important;
  overflow: initial !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(98, 111, 133, 0.44);
  opacity: 0.7;
  height: 15px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  height: 5px !important;
}
