@import (less) "mixin.less";
/* Переменные */

@bg_light_gray: #eeeeee;
@bg_dark_gray: rgba(43, 50, 64, 0.5);
@bg_dark_gray2: #272727;
@background_gray: #F1F1F1;
@bg_red: #FF0000;
@bg_yellow: #FFCC00;

@black: #000000;

@white: #ffffff;
@blue: #2095f2;
@blue_light: #a1dff2;
@blue_text: #20aaac;

@dark_gray: #2b3240;
@dark_text: #27282a;
@border_color: #DADADA;

@light_gray: #979797;
@dark_shadow: #00000070;

