@import (less) "main.less";
/* Миксины */
.flex_column_start {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.flex_column_start_wrap {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
}

.flex_column_between {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.flex_column_between_wrap {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.flex_column_around {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

.flex_column_center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.flex_column_end {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.flex_row_start {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.flex_row_end {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.flex_row_between {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.flex_row_around {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.flex_row_center {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.flex_row_start_wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.flex_row_between_wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.flex_row_around_wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex_row_center_wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}


.host_component {
  display: block;
  width: 100%;
  height: 100%;
}

.link_no_decoration {
  margin: 0;
  text-decoration: none;
  color: inherit;
  display: inherit;
  .transition_4;
}

.input_no_decoration {
  outline: none;
  border: none;
 // box-shadow: inset 0 1px 4px 0 #ffffff, /* Внутренняя тень */ inset 0 0 0 50px #ffffff, /* Цвет фона */ 0 1px rgba(255, 255, 255, 0.06) !important; /* Наружная тень */
 // text-fill-color: #bbb !important;
}

.flex_align_justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transition_4 {
  transition: 0.4s;
}

.transition_10 {
  transition: 1s;
}

.scale_5 {
  transform: scale(1.05);
}

.scale_15 {
  transform: scale(1.15);
}

.scale_10 {
  transform: scale(1.10);
}

.border_none {
  border: none !important;
}

.border_radius_top {
  border-radius: 3px 3px 0 0;
}

.border_radius_bottom {
  border-radius: 0 0 3px 3px;
}


.mt_30px {
  margin-top: 30px;
}

@keyframes open_height {
  from {
    height: 0%;
  }
  50% {
    height: 50%;
  }
  to {
    height: 100%;
  }
}

@keyframes open_height_width {
  from {
    height: 30%;
    width: 40%;
  }
  50% {
    height: 50%;
    width: 70%;
  }
  to {
    height: 75%;
    width: 100%;
  }
}

@keyframes close_height_width {
  to {
    height: 30%;
    width: 40%;
  }
  50% {
    height: 50%;
    width: 70%;
  }
  from {
    height: 75%;
    width: 100%;
  }
}

@keyframes close_height {
  from {
    height: 100%;
  }
  50% {
    height: 50%;
  }
  to {
    height: 0%;
  }
}

.break-word {
  word-wrap: break-word;
}
